#Dev Propery

DEV_DRIVER_CLASS=com.mysql.jdbc.Driver
DEV_URL=jdbc:mysql://localhost:3306/customer_db
DEV_USERNAME=root
DEV_PASSWORD=root

#Test Propery

TEST_DRIVER_CLASS=com.mysql.jdbc.Driver
TEST_URL=jdbc:mysql://localhost:3306/test_db_spring
TEST_USERNAME=root
TEST_PASSWORD=root